<!DOCTYPE html>
<html lang="en">
<head>
  <title>Node.js User Input Example</title>
  <meta charset="utf-8">
</head>
<body>
  <h1>Welcome to Assignment 3 in Summer 2023</h1>
  <h2>Exercise 1</h2> 
    <h3>A) Function: findSummation </h3>
    <p> Parameter(s): A positive integer number (default value is =1)</p>
    <form action="/Q1F1" method="GET">
      <input type="text" name="number" value = "1" placeholder="1">
      <input type="submit" value="Submit">
    </form>
    
  <h3> B) Function: uppercaseFirstandLast </h3>
    <p> Parameter(s): String </p> 
    <form action="/Q1F2" method="GET">
      <input type="text" name="str" value = "a test string" placeholder="a test string">
      <input type="submit" value="Submit">
    </form>
    
   <h3> C) Function: findAverageAndMedian </h3>
      <p> Parameter: An array of numbers. </p>
    
    <form action="/Q1F3" method="GET">
      <input type="text" name="nums" value = "1, 3, 5, 7, 9" placeholder="1, 3, 5, 7, 9">
      <input type="submit" value="Submit">
    </form>
    
     <h3> D) Function: find4Digits </h3>
     <p> Parameter: A string of numbers separated by spaces. </p>
          <form action="/Q1F4" method="GET">
            <input type="text" name="str" value ="A string 1 test 2 test 34 test 4" placeholder="A string 1 test 2 test 34 test 4">
            <input type="submit" value="Submit">
          </form>
    
    <h2>Exercise 2</h2>
     Follow <a href="/readcookie">the link</a> to see how many times you visit this site
    
    <h2>Exercise 3</h2>
        <form action="/phone" method="GET">
            <input type="text" name="name" placeholder="Enter your name">
            <input type="text" name="phone" placeholder="Enter your phone number">
            <input type="submit" value="Submit">
          </form>
    
</body>
</html>
